# ProjetoPaulo

./: .gitignore  Program.cs  ProjetoPaulo.sln  Startup.cs
Controllers/: ValuesController.cs
ProjetoPaulo.Api/: Program.cs  ProjetoPaulo.Api.csproj  Startup.cs  appsettings.json
ProjetoPaulo.Api/Controllers/: ExemploController.cs  ValuesController.cs
ProjetoPaulo.Api/Extensions/: WebHostExtensions.cs
ProjetoPaulo.Api/Properties/: launchSettings.json
ProjetoPaulo.Data/: ProjetoPaulo.Data.csproj
ProjetoPaulo.Data/Context/: PauloContext.cs
ProjetoPaulo.Data/Entity/: Exemplo.cs
ProjetoPaulo.Data/EntityConfig/: ExemploConfig.cs
ProjetoPaulo.Data/Mappings/: MappingProfile.cs
ProjetoPaulo.Data/Migrations/: 20190306220627_tabelaExemplo.Designer.cs  20190306220627_tabelaExemplo.cs  PauloContextModelSnapshot.cs
ProjetoPaulo.Data/Repository/: ExemploRepository.cs  RepositoryBase.cs  UnitOfWork.cs
ProjetoPaulo.Domain/: ProjetoPaulo.Domain.csproj
ProjetoPaulo.Domain/Config/: ConfiguracaoProjeto.cs
ProjetoPaulo.Domain/Model/: Exemplo.cs
ProjetoPaulo.Domain/Repository/: IExemploRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  Task.cs
ProjetoPaulo.Domain/Service/: IExemploService.cs
ProjetoPaulo.Service/: ProjetoPaulo.Service.csproj
ProjetoPaulo.Service/Interface/: IExemploService.cs
ProjetoPaulo.Service/Service/: ExemploService.cs
Properties/: launchSettings.json
